.custom-footer {
  background: #fff;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
  .ion-tab-button {
    flex-direction: column;
    color: #22b573;
    .tab-label {
      font-size: 13px;
      margin-top: 2px;
    }
    .icon-badge {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  }
  .badge {
    position: absolute;
    top: 8px;
    right: 30px;
    background: #ffa800;
    color: #fff;
    font-size: 10px;
    border-radius: 12px;
    padding: 2px 5px;
    min-width: 16px;
    text-align: center;
    font-weight: bold;
    }
}
 .active-home {
    background: #22b573;
    border-radius: 33px / 18px;
    color: #fff;
    margin-top: -22px;
    min-width: 120px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(34,181,115,0.15);

    .tab-label {
      color: #fff;
      font-weight: 500;
      margin-top: 2px;
    }
    ion-icon {
      font-size: 32px;
    }
  }
// .dashboard-content {
//   background: #f8f9fa;
//   padding: 8px;
// }

// .inventory-box {
//   display: flex;
//   flex-wrap: wrap;
//   gap: 12px;
//   align-items: center;

//   ion-chip {
//     font-weight: 600;
//     padding: 10px 14px;
//     font-size: 14px;
//   }

//   .route-list {
//     display: flex;
//     gap: 8px;
//   }
// }

// .hover-details {
//   background-color: #e8f6eb;
//   padding: 12px;
//   margin: 8px 0;
//   border-radius: 8px;
//   font-weight: 600;
//   color: #2a8a4e;
// }

.summary-tile {
  text-align: center;
  font-weight: 700;
  color: #262624;
  padding: 12px;
}

.summary-tile h2 {
  font-size: 20px;
  margin: 0;
}

.summary-tile p {
  font-size: 14px;
  color: #868e96;
  margin: 0;
}

@media (max-width: 900px) {
  .summary-tile h2 {
    font-size: 18px; /* Adjusting font size for small screens */
  }
  .summary-tile p {
    font-size: 12px; /* Adjusting font size for small screens */
  }
}

.inventory-card {
  padding: 16px;
  border-radius: 12px;
  border: 20px solid #22b573;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.branch-chip {
  font-weight: bold;
  font-size: 14px;
}

.waybill-box {
  background-color: #e0e0e0;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-end;
}

.waybill-line {
  white-space: nowrap;
}


.card-content {
  margin-top: 16px;
}

.inventory-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 12px;
}

.chart-container {
  display: flex;
  align-items: flex-start;
  border-left: 1px solid #868e96;
  border-bottom: 1px solid #868e96;
}

.y-axis-label {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  margin-right: 12px;
  font-size: 12px;
  font-weight: 500;
  color: #4caf50;
  

  
}

ngx-charts-bar-horizontal {
  flex: 1;
}

.card-footer {
  text-align: center;
  margin-top: 12px;
  font-weight: bold;
  color: #4caf50;
}
::ng-deep .ngx-charts-bar-label {
  fill: white !important;  /* Makes the label text white */
  font-weight: 600;
  font-size: 12px;
}